===============================================
        朱子玥生日网站 - 内容修改指南
===============================================

这个指南将教你如何修改网站的文字内容和图片。

===============================================
📝 第一部分：修改文字内容
===============================================

1. 找到文件位置
   - 打开项目文件夹
   - 进入 js 文件夹
   - 找到 text-config.js 文件

2. 打开文件
   - 用记事本或任何文本编辑器打开 text-config.js
   - 你会看到很多用引号包围的文字内容

3. 修改文字的方法
   - 找到你想修改的内容
   - 只修改引号里面的文字，不要删除引号
   - 保存文件后刷新网页就能看到效果

4. 常用内容修改示例：

   网站标题：
   'nav-brand': '送给朱子玥的21岁',  ← 修改这里的文字

   轮播图标题：
   'hero-slide-1-title': '如果我们不曾相遇',  ← 修改这里
   'hero-slide-2-title': '那一天 那一刻',     ← 修改这里
   'hero-slide-3-title': '送给朱子玥的21岁',  ← 修改这里

   统计数据：
   'stat-1-number': '365',      ← 修改数字
   'stat-1-label': '相恋天数',   ← 修改说明文字

   关于我们：
   'about-title': '关于我们',
   'about-description': '我生命中最重要的人...',  ← 修改描述

   美丽说明：
   'beauty-1-caption': '笑容如花',  ← 修改图片说明
   'beauty-2-caption': '眼神如星',
   'beauty-3-caption': '优雅如诗',
   'beauty-4-caption': '美丽如画',

   想对你说：
   'message-1-content': '如果我们不曾相遇 你又会在哪里',
   'message-2-content': '那一天 那一刻 那个地方',
   'message-3-content': '愿时光不老 愿我们不散',

⚠️ 注意事项：
- 只修改引号内的文字
- 不要删除逗号 ,
- 不要删除引号 ' '
- 保存后刷新网页查看效果

===============================================
🖼️ 第二部分：替换图片
===============================================

网站需要以下图片，请准备好对应的图片文件：

1. 轮播图背景（3张）
   文件名：slide-1.jpg, slide-2.jpg, slide-3.jpg
   放置位置：images/hero/ 文件夹


2. 美丽照片（4张）
   文件名：beauty-1.jpg, beauty-2.jpg, beauty-3.jpg, beauty-4.jpg
   放置位置：images/beauty/ 文件夹

3. 消息图片（3张）
   文件名：message-1.jpg, message-2.jpg, message-3.jpg
   放置位置：images/messages/ 文件夹

4. 背景图片（2张）
   文件名：stats-bg.jpg, footer-bg.jpg
   放置位置：images/backgrounds/ 文件夹

替换图片的步骤：
1. 准备好新的图片文件
2. 重命名为上面对应的文件名
3. 替换到对应的文件夹中
4. 刷新网页查看效果


===============================================
🔧 第四部分：常见问题解决
===============================================

问题：修改文字后网页没有变化
解决：检查是否保存了 text-config.js 文件，然后刷新网页

问题：图片不显示
解决：
- 检查图片文件名是否正确
- 检查图片是否放在正确的文件夹
- 确认图片格式为 jpg 或 png

问题：图片太大加载慢
解决：
- 建议图片大小控制在 2MB 以内
- 可以使用在线工具压缩图片
